<!DOCTYPE html>
<html lang="en">
<head>
    <style>
   body{
    background-color: black;
    border: 5px solid rgb(247, 242, 242);
    width: 800px;
    background-image: url(blurr.jpg);
    height: 900px;
  background-attachment:fixed;
  background-repeat:no-repeat;
  background-position: left;
  background-color: rgb(14, 13, 13);
  background-size:100%;
  color: rgb(174, 40, 40);
  border-radius: 10px;
  box-shadow: 5px 5px 8px white;
   }
   ul,li{
    color: rgb(242, 239, 245);
    font-size: 20px;
   }
   ul,li a{
    color: rgb(62, 201, 225);
   }
   img{
    margin-top: 85px;
    float: left;
    width: 350px;
    box-shadow: 8px 5px 10px black;
   }
   h1{
    color: rgba(255, 249, 249, 0.935);
    text-shadow: 5px 5px 10px rgba(7, 8, 8, 0.917);
    text-decoration: underline;
   }
   
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class=".containerabout">
        
    <h1 id="1h">Learned Technologies:</h1>
    <ul>
     <li>Python(Basics)</li>
     <li>C</li>
     <li>Java</li>
     <li>Html</li>
     <li>Css</li>
     <li>Linux</li>
    </ul>
    <h1 id="2h">Education:</h1>
    <ul>
        <li><span>Currently</span> Pursuing BTech at Sree Vidyanikethan Engineering College</li>
        <li><span>2021-</span> Intermediate from Sree Gayatri Junior College Tirupati</li>
        <li><span>2019-</span> 10th from Pupil soft school</li>
    </ul>
    <h1 id="3h">Internships:</h1>
    <ul>
        <li><a href="kali.jpg">Kali linux using Cyber Security</a></li>
        <li><a href="https://smartinternz.com/internships/salesforce_certificates/0dd0d0b69018277376ed20a21dd83d05">Supported Virtual Salesforce Internship</a></li>
        <li><a href="mepro.jpg">Me Pro</a></li>
    </ul>
    <h1 id="4h">Interested working in fields like:</h1>
    <ul>
        <li>Animations and Graphic designing</li>
        <li>web page designing</li>
    </ul>
</div>
</body>
</html>