<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(225, 208, 175);
            background-image: url(blgpic.jpg);
            background-repeat: no-repeat;
            background-size: 50%;
        }
H1{
 color: rgb(112, 74, 9);
 text-shadow: 5px 5px 10px rgb(244, 239, 239);
}
.container{
    display: flex;
    display: inline-block;
    border: 2px black;
    width:50%;
    float:right;
}
p{
    font-size: 30px;
    margin: 0px;
    text-align: justify;
    /* font-style: italic; */
    font-family: Roboto condensed;
}
h1{
    font-size: 60px;
}
H1{
    display: flex;
    display: inline;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div><H1>MY BELOVED PET</H1></div>
    <div class="container">
       <div>
       <p>Dogs are very faithful pet animals that have been our companions for ages. They are descendants of wolves but have adapted to people over time. Dogs are fast on their feet, and several breeds are aggressive hunting dogs. Their sense of hearing and smell is amazing.</p>
       <p>It’s a four legged animal which was originally bred from wolves. They make sounds such as bark, woof or arf. They have the ability to hear, smell and identify things very well but they have poor sight or to be specific, colour blindness, because of which they cannot see well in colour but can see better in dim light compared to humans.</p>
       </div>
    </div>
</body>
</html>