<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: rgb(5, 5, 5);
        }
        .container{
            width: 49%;
            background-color: rgb(7, 7, 7);
            display: flex;
            display: inline-block;
            color: white;
            padding-bottom:200px;
            box-shadow: 0px 5px 10px rgb(66, 65, 65);
            border-radius: 10px;

        }
        .container1{
            background-color: rgb(10, 10, 10);
            width: 49%;
            display: inline-block;
            float: right;
            padding-bottom: 70px;
            padding-left: 14px;
            box-shadow: 5px 5px 10px rgb(69, 69, 69);
            border-radius: 10px;
        }
        h1{
            color: rgb(177, 37, 61);
            text-align: center;
        }
        form{
            margin: 20px;
        }
        p{
            padding-left:80px;
        }
        button{
            text-align: center;
            margin-left: 85px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="container">
    <h1>Contact Me:</h1>
    <p><i style="font-size:24px" class="fa">&#xf1d9;</i> mahathinambeti@gmail.com</p>
    <p><i style="font-size:24px" class="fa">&#xf095;</i>
        9849311688</p>
    <button>Download CV</button><br><br>
    <i style="font-size:24px;padding-left: 80px;"  class="fa">&#xf16d;</i>
    <i style="font-size:24px" class="fa">&#xf08c;</i>
    <i style="font-size:24px" class="fa">&#xf09b;</i>
    
</div>
<div class="container1">
<form action="">
    <label for="Name"></label>
    <input type="text" id="Name" placeholder="Your Name" style="height: 30px;border-radius: 10px;width: 250px;background-color: rgb(67, 65, 65);"><br><br>
    <label for="mail"></label>
    <input type="text" id="mail" placeholder="Your Email"  style="height: 30px;border-radius: 10px;width: 250px;background-color: rgb(67, 65, 65);"><br><br>
    <label for="msg"></label>
    <textarea name="msg" id="msg" cols="50" rows="10" placeholder="Your Message" style="border-radius: 10px;background-color: rgb(74, 73, 73);"></textarea><br><br>
    <button style="width: 75px; height: 30px;border-radius: 10px;background-color: rgb(244, 236, 239);">Submit</button>
</form>
</div>
</body>
</html>