<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      body{
        background: rgb(2, 31, 38);
      }
      h1{
        color: rgb(6, 41, 73);
        background-color: rgb(217, 216, 224);
        border-radius: 30px;
        font-size: 50px;
        text-shadow: 5px 5px 10px rgb(10, 1, 1);
        padding-bottom: 30px;
      }
      .container{
        width: 50%;
        box-shadow: 5px 5px 10px rgb(230, 218, 218);
        background-color:white;
        border-radius: 15px;
        padding: 50px;
      }
      #one{
        font-size: 25px;
        color: rgb(7, 7, 79);
        
      }
      #two{
        font-size: 25px;
        color: rgb(7, 7, 79);
      }
      p{
        font-size: 20px;
        font-family: verdana;
        font-style: italic;
      }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
  <h1 style="text-align: center;">My Services</h1>
  <div>
  <h3 id="one">Web Design</h3>
  <p>Which involves creating the visual elements and layout of a website, while coding involves translating these designs into a functional website using programming languages like HTML, CSS, and JavaScript. </p>
</div>
<div>
<h3 id="two">UI Design</h3>
<p>That refers to the screens, buttons, toggles, icons, and other visual elements that you interact with when using a website, app, or electronic device</p>
</div>
</div>
</body>
</html>
<!--Aswini mam 9845633744 -->
<!-- roadmap.sh -->